<?php 
$I = new ApiTester($scenario);
$I->wantTo('test GET common/element expect {Yii::$app->params["defaultPageSize"} and sort by id');
$I->sendGET('common/element');
$I->seeResponseEquals('{"1":{"id":1,"name":"client1","isActive":true,"elementClasses":null,"elementTypes":null,"properties":null,"parents":null,"children":null,"root":null,"relationClasses":null,"relationGroups":null,"relations":null,"entity":"commonprj\\\\components\\\\core\\\\entities\\\\billing\\\\client\\\\Client"},"2":{"id":2,"name":"client2","isActive":true,"elementClasses":null,"elementTypes":null,"properties":null,"parents":null,"children":null,"root":null,"relationClasses":null,"relationGroups":null,"relations":null,"entity":"commonprj\\\\components\\\\core\\\\entities\\\\billing\\\\client\\\\Client"},"3":{"id":3,"name":"client3","isActive":false,"elementClasses":null,"elementTypes":null,"properties":null,"parents":null,"children":null,"root":null,"relationClasses":null,"relationGroups":null,"relations":null,"entity":"commonprj\\\\components\\\\core\\\\entities\\\\billing\\\\client\\\\Client"}}');
