<?php 
$I = new ApiTester($scenario);
$I->wantTo('test GET common/element?page=3 expect {Yii::$app->params["defaultPageSize"} records on third page');
$I->sendGET('common/element?page=3');
$I->seeResponseEquals('{"7":{"id":7,"name":"client7","isActive":true,"elementClasses":null,"elementTypes":null,"properties":null,"parents":null,"children":null,"root":null,"relationClasses":null,"relationGroups":null,"relations":null,"entity":"commonprj\\\\components\\\\core\\\\entities\\\\billing\\\\client\\\\Client"},"8":{"id":8,"name":"client8","isActive":false,"elementClasses":null,"elementTypes":null,"properties":null,"parents":null,"children":null,"root":null,"relationClasses":null,"relationGroups":null,"relations":null,"entity":"commonprj\\\\components\\\\core\\\\entities\\\\billing\\\\client\\\\Client"},"9":{"id":9,"name":"client9","isActive":false,"elementClasses":null,"elementTypes":null,"properties":null,"parents":null,"children":null,"root":null,"relationClasses":null,"relationGroups":null,"relations":null,"entity":"commonprj\\\\components\\\\core\\\\entities\\\\billing\\\\client\\\\Client"}}');
