<?php 
$I = new ApiTester($scenario);
$I->wantTo('test GET common/element?name!=client7 expect elements filtered without 1 element');
$I->sendGET('common/element?name!=client1');
$I->seeResponseEquals('{"2":{"id":2,"name":"client2","isActive":true,"elementClasses":null,"elementTypes":null,"properties":null,"parents":null,"children":null,"root":null,"relationClasses":null,"relationGroups":null,"relations":null,"entity":"commonprj\\\\components\\\\core\\\\entities\\\\billing\\\\client\\\\Client"},"3":{"id":3,"name":"client3","isActive":false,"elementClasses":null,"elementTypes":null,"properties":null,"parents":null,"children":null,"root":null,"relationClasses":null,"relationGroups":null,"relations":null,"entity":"commonprj\\\\components\\\\core\\\\entities\\\\billing\\\\client\\\\Client"},"4":{"id":4,"name":"client4","isActive":true,"elementClasses":null,"elementTypes":null,"properties":null,"parents":null,"children":null,"root":null,"relationClasses":null,"relationGroups":null,"relations":null,"entity":"commonprj\\\\components\\\\core\\\\entities\\\\billing\\\\client\\\\Client"}}');
