<?php 
$I = new ApiTester($scenario);
$I->wantTo('test GET common/property/1?with=propertyValues expect properties with all property values');
$I->sendGET('common/property/1?with=propertyValues');
$I->seeResponseEquals('{"id":1,"propertyTypeId":10,"name":"Агрегатное состояние (при нормальный условиях)","sysname":null,"isSpecific":false,"propertyUnitId":null,"description":null,"propertyValues":{"3":{"id":3,"multiplicityId":null,"propertyId":1,"label":"Газообразное","value":"3","name":null,"fromValue":null,"toValue":null,"values":null,"property":null,"elements":null,"elementTypes":null,"entity":"commonprj\\\\components\\\\core\\\\entities\\\\common\\\\listItemPropertyValue\\\\ListItemProperty"},"2":{"id":2,"multiplicityId":null,"propertyId":1,"label":"Жидкое","value":"2","name":null,"fromValue":null,"toValue":null,"values":null,"property":null,"elements":null,"elementTypes":null,"entity":"commonprj\\\\components\\\\core\\\\entities\\\\common\\\\listItemPropertyValue\\\\ListItemProperty"},"1":{"id":1,"multiplicityId":null,"propertyId":1,"label":"Твёрдое","value":"1","name":null,"fromValue":null,"toValue":null,"values":null,"property":null,"elements":null,"elementTypes":null,"entity":"commonprj\\\\components\\\\core\\\\entities\\\\common\\\\listItemPropertyValue\\\\ListItemProperty"}},"elements":null,"elementClasses":null,"elementTypes":null,"propertyUnit":null,"propertyType":null,"entity":"commonprj\\\\components\\\\core\\\\entities\\\\common\\\\property\\\\Property"}');
