<?php 
$I = new ApiTester($scenario);
$I->wantTo('test GET common/property?with=propertyType,propertyUnit expect properties with property types and property units');
$I->sendGET('common/property?with=propertyType,propertyUnit');
$I->seeResponseEquals('{"1":{"id":1,"propertyTypeId":10,"name":"Агрегатное состояние (при нормальный условиях)","sysname":null,"isSpecific":false,"propertyUnitId":null,"description":null,"propertyValues":null,"elements":null,"elementClasses":null,"elementTypes":null,"propertyUnit":[],"propertyType":{"id":10,"name":"ListItem","parent_id":null},"entity":"commonprj\\\\components\\\\core\\\\entities\\\\common\\\\property\\\\Property"},"2":{"id":2,"propertyTypeId":4,"name":"Плотность","sysname":null,"isSpecific":false,"propertyUnitId":1,"description":null,"propertyValues":null,"elements":null,"elementClasses":null,"elementTypes":null,"propertyUnit":{"id":1,"name":"кг/м3"},"propertyType":{"id":4,"name":"Float","parent_id":null},"entity":"commonprj\\\\components\\\\core\\\\entities\\\\common\\\\property\\\\Property"},"3":{"id":3,"propertyTypeId":1,"name":"Экологичность","sysname":null,"isSpecific":false,"propertyUnitId":null,"description":null,"propertyValues":null,"elements":null,"elementClasses":null,"elementTypes":null,"propertyUnit":[],"propertyType":{"id":1,"name":"Boolean","parent_id":null},"entity":"commonprj\\\\components\\\\core\\\\entities\\\\common\\\\property\\\\Property"}}');
