<?php
return [
    'catalog' => [
        [
            'name'        => 'MaterialCollection',
            'description' => 'Класс, используемый для обозначения коллекций материалов',
        ],
        ['name' => 'ProductMaterial'],
        ['name' => 'Component'],
        ['name' => 'ProductModel'],
        [
            'name'        => 'Material',
            'description' => 'Класс, используемый для обозначения материалов',
        ],
        ['name' => 'Product'],
        [
            'name'        => 'MaterialGroup',
            'description' => 'Класс, используемый для обозначения групп материалов',
        ],
        ['name' => 'MaterialTemplate'],
        ['name' => 'PriceCategory'],
        ['name' => 'Variant'],
        ['name' => 'Option'],
    ],
    'crm'     => [
        ['name' => 'Company'],
        [
            'name'   => 'Seller',
            'parent' => ['context' => 'crm', 'name' => 'Company'],
        ],
        [
            'name'   => 'Manufacturer',
            'parent' => ['context' => 'crm', 'name' => 'Company'],
        ],
        ['name' => 'User'],
        [
            'name'   => 'Employee',
            'parent' => ['context' => 'crm', 'name' => 'User'],
        ],
        [
            'name'   => 'Customer',
            'parent' => ['context' => 'crm', 'name' => 'User'],
        ],
        ['name' => 'ProductRequest'],
        ['name' => 'ProductOffer'],
        ['name' => 'Address'],

        ['name' => 'CompanyRole'],
        ['name' => 'UserRole'],
        ['name' => 'CompanyState'],
        ['name' => 'Permission'],
        ['name' => 'PermissionGroup'],
        ['name' => 'AccessSpecification'],
    ],
    'core'    => [
        ['name' => 'PropertyValueBoolean'],
        ['name' => 'PropertyValueInt'],
        ['name' => 'PropertyValueBigint'],
        ['name' => 'PropertyValueFloat'],
        ['name' => 'PropertyValueString'],
        ['name' => 'PropertyValueText'],
        ['name' => 'PropertyValueDate'],
        ['name' => 'PropertyValueTimestamp'],
        ['name' => 'PropertyValueGeolocation'],
        ['name' => 'PropertyValueListItem'],
        ['name' => 'PropertyArrayValue'],
        ['name' => 'PropertyRangeValue'],
        ['name' => 'PropertyValueTreeItem'],
        ['name' => 'AssociationRelationValue'],
        ['name' => 'AggregationRelationValue'],
        ['name' => 'HierarchyRelationValue'],
        ['name' => 'PropertyValueColor'],
        ['name' => 'PropertyValueJson'],
        ['name' => 'ElementClass'],
        ['name' => 'PropertyValueMoney'],
    ],
];