<?php
return [
    // Catalog manager
    [
        'name'              => 'Manufacturer`s ProductMaterial',
        'sysname'           => 'ProductMaterial2Manufacturer',
        'description'       => 'Manufacturer of ProductMaterial',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Manufacturer`s PriceCategory',
        'sysname'           => 'PriceCategory2Manufacturer',
        'description'       => 'Manufacturer of PriceCategory',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'PriceCategory',
        'sysname'           => 'ProductMaterial2PriceCategory',
        'description'       => 'PriceCategory of ProductMaterial',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Collection ProductMaterial',
        'sysname'           => 'ProductMaterial2MaterialCollection',
        'description'       => 'MaterialCollection of ProductMaterial',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Collection produced',
        'sysname'           => 'MaterialCollection2Manufacturer',
        'description'       => 'Manufacturer of MaterialCollection',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Material coloring',
        'sysname'           => 'ProductMaterial2Material',
        'description'       => 'Materials of ProductMaterial',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'group of material',
        'sysname'           => 'ProductMaterial2MaterialGroup',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Component hierarchy',
        'sysname'           => 'Component_hierarchy',
        'description'       => 'Hierarchy of Components',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'hierarchyRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'ProductModel modular component',
        'sysname'           => 'Component2ProductModel_modularComponent',
        'description'       => 'Usage of Component as an additional (modular) part of ProductModel (not required)',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'aggregationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Element  used in ProductModel',
        'sysname'           => 'Component2ProductModel_constructionElement',
        'description'       => 'Usage of Element of ProductModel',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'aggregationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'ProductMaterials used in ProductModel',
        'sysname'           => 'ProductModel2ProductMaterial',
        'description'       => 'ProductMaterials of ProductModel',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'aggregationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'ProductMaterials used in Component',
        'sysname'           => 'ProductMaterial2Component',
        'description'       => 'ProductMaterials of Component',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'aggregationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'ProductModel produced',
        'sysname'           => 'ProductModel2Manufacturer',
        'description'       => 'Manufacturer of ProductModel',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Component composition',
        'sysname'           => 'Material2Component',
        'description'       => 'Materials of Component',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'aggregationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'ProductModel composition',
        'sysname'           => 'Material2ProductModel',
        'description'       => 'Materials of ProductModel',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'aggregationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'ProductMaterials used in Product',
        'sysname'           => 'Product2ProductMaterial',
        'description'       => 'ProductMaterials of Product',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'aggregationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'extends ProductModel',
        'sysname'           => 'Product2ProductModel',
        'description'       => 'ProductModel of Product',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Material hierarchy',
        'sysname'           => 'Material_hierarchy',
        'description'       => 'Hierarchy of Materials',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'hierarchyRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Material composition',
        'sysname'           => 'Material_composition',
        'description'       => 'Material`s composition',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'aggregationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Material belongs to MaterialGroup',
        'sysname'           => 'Material2MaterialGroup',
        'description'       => 'MaterialGroup of Material',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Material belongs to MaterialTemplate',
        'sysname'           => 'Material2MaterialTemplate',
        'description'       => 'MaterialTemplate of Material',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Requested Product',
        'sysname'           => 'ProductRequest2Product',
        'description'       => 'Product of ProductRequest',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    // Crm
    [
        'name'              => 'sells products',
        'sysname'           => 'Seller2Manufacturer',
        'description'       => 'Manufacturers of Seller',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'ProductRequest`s Seller',
        'sysname'           => 'ProductRequest2Seller',
        'description'       => 'Seller of ProductRequest',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'ProductModel Variation',
        'sysname'           => 'Variation2ProductModel',
        'description'       => 'Variation of ProductModel',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'aggregationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Product Variation',
        'sysname'           => 'Variation2Product',
        'description'       => 'Variation of Product',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'aggregationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'ProductRequest made by Customer',
        'sysname'           => 'ProductRequest2Customer',
        'description'       => 'Customer of ProductRequest',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'ProductOffer made by Employee',
        'sysname'           => 'ProductOffer2Employee',
        'description'       => 'Employee of ProductOffer',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'ProductOffer made to ProductRequest',
        'sysname'           => 'ProductOffer2ProductRequest',
        'description'       => 'ProductRequest of ProductOffer',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Company employees',
        'sysname'           => 'Employee2Company',
        'description'       => 'Company of Employee',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'aggregationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Company Address',
        'sysname'           => 'Company2Address',
        'description'       => 'Address of Company',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'User Address',
        'sysname'           => 'User2Address',
        'description'       => 'Address of User',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'CompanyState',
        'sysname'           => 'Company2CompanyState',
        'description'       => 'CompanyState of Company',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'CompanyRole',
        'sysname'           => 'Company2CompanyRole',
        'description'       => 'CompanyRole of Company',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'UserRole',
        'sysname'           => 'User2UserRole',
        'description'       => 'UserRole of User',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'AccessSpecification',
        'sysname'           => 'User2AccessSpecification',
        'description'       => 'AccessSpecification of User',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'UserRole belongs to CompanyRole',
        'sysname'           => 'UserRole2CompanyRole',
        'description'       => 'CompanyRoles of UserRole',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Permission for UserRole',
        'sysname'           => 'Permission2UserRole',
        'description'       => 'UserRoles of Permission',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'aggregationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'PermissionGroup',
        'sysname'           => 'Permission2PermissionGroup',
        'description'       => 'PermissionGroup of Permission',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'PermissionGroup for CompanyState',
        'sysname'           => 'CompanyState2PermissionGroup',
        'description'       => 'PermissionGroup of CompanyState',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'PermissionGroup for CompanyRole',
        'sysname'           => 'CompanyRole2PermissionGroup',
        'description'       => 'PermissionGroup of CompanyRole',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'EntityClassRelation',
        'sysname'           => 'PermissionGroup2ElementClass',
        'description'       => 'ElementClass of PermissionGroup',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],

    // Property Values
    [
        'name'              => [
            'rus' => 'Шаблон',
            'eng' => 'Pattern',
        ],
        'sysname'           => 'pattern',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Цвета, присутствующие в расцветке',
            'eng' => 'Colors',
        ],
        'sysname'           => 'colors',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'color',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Тип адреса',
            'eng' => 'Address type',
        ],
        'sysname'           => 'addressType',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Наименование',
            'eng' => 'Name',
        ],
        'sysname'           => 'name',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'string',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Описание',
            'eng' => 'Description',
        ],
        'sysname'           => 'description',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'text',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],


    [
        'name'              => [
            'rus' => 'Полный адрес',
            'eng' => 'Full Address',
        ],
        'sysname'           => 'fullAddress',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'string',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Код страны',
            'eng' => 'Country Code',
        ],
        'sysname'           => 'country',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Почтовый индекс',
            'eng' => 'Postal Code',
        ],
        'sysname'           => 'postalCode',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'string',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Город',
            'eng' => 'Сity',
        ],
        'sysname'           => 'city',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'string',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Геокоординаты',
            'eng' => 'Geo Location',
        ],
        'sysname'           => 'geoLocation',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'geolocation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Название',
            'eng' => 'Title',
        ],
        'sysname'           => 'title',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'string',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Код организации',
            'eng' => 'Organization Code',
        ],
        'sysname'           => 'organizationCode',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'string',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Сайт',
            'eng' => 'Site',
        ],
        'sysname'           => 'site',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'string',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],

    'country'  => [
        'name'              => [
            'rus' => 'Страна',
            'eng' => 'Country',
        ],
        'sysname'           => 'country',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'string',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    'district' => [
        'name'              => [
            'rus' => 'Район',
            'eng' => 'District',
        ],
        'sysname'           => 'district',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'string',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    'street'   => [
        'name'              => [
            'rus' => 'Улица',
            'eng' => 'Street',
        ],
        'sysname'           => 'street',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'string',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    'house'    => [
        'name'              => [
            'rus' => 'Дом',
            'eng' => 'House',
        ],
        'sysname'           => 'house',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'string',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    'flat'     => [
        'name'              => [
            'rus' => 'Квартира',
            'eng' => 'Flat',
        ],
        'sysname'           => 'flat',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'string',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Артикул',
            'eng' => 'Item number',
        ],
        'sysname'           => 'vendorCode',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'string',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Артикул производителя',
            'eng' => 'Item number in the price list of the manufacturer',
        ],
        'sysname'           => 'vendorCodeMpn',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'string',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Файл изображдения',
            'eng' => 'Image file',
        ],
        'sysname'           => 'image',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'string',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Текстура',
            'eng' => 'Texture',
        ],
        'sysname'           => 'texture',
        'description'       => 'Текстура',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Параметры шаблона',
            'eng' => 'Template params',
        ],
        'sysname'           => 'templateParams',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'int',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Цветоустойчивость',
            'eng' => 'Color resistance',
        ],
        'sysname'           => 'colorResistance',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Износоустойчивость',
            'eng' => 'Wear resistance',
        ],
        'sysname'           => 'wearResistance',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Огнеустойчивость',
            'eng' => 'Fire resistance',
        ],
        'sysname'           => 'fireResistance',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'boolean',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Плотность ткани',
            'eng' => 'Fabric density of a material in grams per square meter',
        ],
        'sysname'           => 'fabricDensity',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'int',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Состав материала',
            'eng' => '`Natural or synthetic` type of a material',
        ],
        'sysname'           => 'fabricStructure',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Отделка пленки ПВХ',
            'eng' => 'PVC Film Finishing',
        ],
        'sysname'           => 'pvcFilmFinishing',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Тип пленки ПВХ',
            'eng' => 'PVC Film Type',
        ],
        'sysname'           => 'pvcFilmType',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Толщина пленки ПВХ (мм)',
            'eng' => 'PVC Film Thickness',
        ],
        'sysname'           => 'pvcFilmThickness',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'boolean',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Бренды стекла',
            'eng' => 'Glass Brand',
        ],
        'sysname'           => 'glassBrand',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Свойства стекла',
            'eng' => 'Glass Property',
        ],
        'sysname'           => 'glassProperty',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Отделка стекла',
            'eng' => 'Glass Decoration',
        ],
        'sysname'           => 'glassDecoration',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Вид стекла',
            'eng' => 'Glass Kind',
        ],
        'sysname'           => 'glassKind',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Конструкция фасада',
            'eng' => 'Facade Design',
        ],
        'sysname'           => 'facadeDesign',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Дополнительные параметры отделки',
            'eng' => 'Additional Finishing Options',
        ],
        'sysname'           => 'additionalFinishingOptions',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Укрывистость',
            'eng' => 'Hiding Power',
        ],
        'sysname'           => 'hidingPower',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Степень глянца',
            'eng' => 'Gloss Degree',
        ],
        'sysname'           => 'glossDegree',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Виды текстур дерева',
            'eng' => 'Pattern Material',
        ],
        'sysname'           => 'patternMaterial',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Материал вазы',
            'eng' => 'materialVazy',
        ],
        'sysname'           => 'materialVazy',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Конструкция книжного шкафа',
            'eng' => 'konstruktsiyaKnizhnogoShkafa',
        ],
        'sysname'           => 'konstruktsiyaKnizhnogoShkafa',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Наличие в кабинете',
            'eng' => 'nalichieVKabinete',
        ],
        'sysname'           => 'nalichieVKabinete',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Вид подставки',
            'eng' => 'vidPodstavki',
        ],
        'sysname'           => 'vidPodstavki',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Наличие в детской',
            'eng' => 'nalichieVDetskoy',
        ],
        'sysname'           => 'nalichieVDetskoy',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Конфигурация',
            'eng' => 'konfiguratsiya',
        ],
        'sysname'           => 'konfiguratsiya',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Вид освещения',
            'eng' => 'vidOsveshcheniya',
        ],
        'sysname'           => 'vidOsveshcheniya',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Механизм реклайнер',
            'eng' => 'mehanizmReklayner',
        ],
        'sysname'           => 'mehanizmReklayner',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Способ установки',
            'eng' => 'sposobUstanovki',
        ],
        'sysname'           => 'sposobUstanovki',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Количество дверей',
            'eng' => 'kolichestvoDverey',
        ],
        'sysname'           => 'kolichestvoDverey',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Кровать: опции',
            'eng' => 'krovatOptsii',
        ],
        'sysname'           => 'krovatOptsii',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Матрас: опции',
            'eng' => 'matrasOptsii',
        ],
        'sysname'           => 'matrasOptsii',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Угловое расположение',
            'eng' => 'uglovoeRaspolozhenie',
        ],
        'sysname'           => 'uglovoeRaspolozhenie',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Поверхность',
            'eng' => 'poverhnost',
        ],
        'sysname'           => 'poverhnost',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Функциональная зона / зоны',
            'eng' => 'Functional area / functional areas',
        ],
        'sysname'           => 'functionalArea',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'tree',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Материал изготовления каркаса',
            'eng' => 'materialIzgotovleniyaKarkasa',
        ],
        'sysname'           => 'materialIzgotovleniyaKarkasa',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Текстура древесины',
            'eng' => 'teksturaDrevesiny',
        ],
        'sysname'           => 'teksturaDrevesiny',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Подлокотник, материал',
            'eng' => 'podlokotnikMaterial',
        ],
        'sysname'           => 'podlokotnikMaterial',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Подлокотник, наличие',
            'eng' => 'podlokotnikNalichie',
        ],
        'sysname'           => 'podlokotnikNalichie',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Наполнитель матраса кровати',
            'eng' => 'napolnitelMatrasaKrovati',
        ],
        'sysname'           => 'napolnitelMatrasaKrovati',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Основа фасадов корпусной мебели',
            'eng' => 'osnovaFasadovKorpusnoyMebeli',
        ],
        'sysname'           => 'osnovaFasadovKorpusnoyMebeli',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Цвет',
            'eng' => 'tsvet',
        ],
        'sysname'           => 'tsvet',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Стиль',
            'eng' => 'stil',
        ],
        'sysname'           => 'stil',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Наполнитель для мягкой мебели',
            'eng' => 'napolnitelDlyaMyagkoyMebeli',
        ],
        'sysname'           => 'napolnitelDlyaMyagkoyMebeli',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Конструкция матраса',
            'eng' => 'konstruktsiyaMatrasa',
        ],
        'sysname'           => 'konstruktsiyaMatrasa',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Количество ножек стола',
            'eng' => 'kolichestvoNozhekStola',
        ],
        'sysname'           => 'kolichestvoNozhekStola',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Форма стола',
            'eng' => 'formaStola',
        ],
        'sysname'           => 'formaStola',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Раскладной механизм стола',
            'eng' => 'raskladnoyMehanizmStola',
        ],
        'sysname'           => 'raskladnoyMehanizmStola',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Тип мягкой мебели',
            'eng' => 'tipMyagkoyMebeli',
        ],
        'sysname'           => 'tipMyagkoyMebeli',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Раскладной механизм',
            'eng' => 'raskladnoyMehanizm',
        ],
        'sysname'           => 'raskladnoyMehanizm',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Виды материалов ножек стола',
            'eng' => 'vidyMaterialovNozhekStola',
        ],
        'sysname'           => 'vidyMaterialovNozhekStola',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Количество мест',
            'eng' => 'kolichestvoMest',
        ],
        'sysname'           => 'kolichestvoMest',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Размер',
            'eng' => 'Size',
        ],
        'sysname'           => 'razmer',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'string',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Наличие отделения для обуви',
            'eng' => 'nalichieOtdeleniyaDlyaObuvi',
        ],
        'sysname'           => 'nalichieOtdeleniyaDlyaObuvi',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'boolean',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Наличие вешалки',
            'eng' => 'nalichieVeshalki',
        ],
        'sysname'           => 'nalichieVeshalki',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'boolean',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Наличие зеркала',
            'eng' => 'nalichieZerkala',
        ],
        'sysname'           => 'nalichieZerkala',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'boolean',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'С рамкой (багетом)',
            'eng' => 'sRamkoyBagetom',
        ],
        'sysname'           => 'sRamkoyBagetom',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'boolean',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Спальное место второго яруса, ширина (мм)',
            'eng' => 'spalnoeMestoVtorogoYarusaShirinaMm',
        ],
        'sysname'           => 'spalnoeMestoVtorogoYarusaShirinaMm',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'int',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Спальное место второго яруса, длина (мм)',
            'eng' => 'spalnoeMestoVtorogoYarusaDlinaMm',
        ],
        'sysname'           => 'spalnoeMestoVtorogoYarusaDlinaMm',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'int',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Механизм вращения',
            'eng' => 'mehanizmVrashcheniya',
        ],
        'sysname'           => 'mehanizmVrashcheniya',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'boolean',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Складной стул',
            'eng' => 'skladnoyStul',
        ],
        'sysname'           => 'skladnoyStul',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'boolean',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Барный стул',
            'eng' => 'barnyyStul',
        ],
        'sysname'           => 'barnyyStul',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'boolean',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Подлокотники стула',
            'eng' => 'podlokotnikiStula',
        ],
        'sysname'           => 'podlokotnikiStula',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'boolean',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Глубина (мм)',
            'eng' => 'glubinaMm',
        ],
        'sysname'           => 'glubinaMm',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'int',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Длина в разложенном состоянии (мм)',
            'eng' => 'dlinaVRazlozhennomSostoyaniiMm',
        ],
        'sysname'           => 'dlinaVRazlozhennomSostoyaniiMm',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'int',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Наличие подголовника',
            'eng' => 'nalichiePodgolovnika',
        ],
        'sysname'           => 'nalichiePodgolovnika',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'boolean',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Наличие подъёмного механизма',
            'eng' => 'nalichiePodemnogoMehanizma',
        ],
        'sysname'           => 'nalichiePodemnogoMehanizma',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'boolean',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Наличие ортопедического основания',
            'eng' => 'nalichieOrtopedicheskogoOsnovaniya',
        ],
        'sysname'           => 'nalichieOrtopedicheskogoOsnovaniya',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'boolean',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Наличие выдвижного ящика',
            'eng' => 'nalichieVydvizhnogoYashchika',
        ],
        'sysname'           => 'nalichieVydvizhnogoYashchika',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'boolean',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Наличие тумбы',
            'eng' => 'nalichieTumby',
        ],
        'sysname'           => 'nalichieTumby',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'boolean',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Мягкая спинка',
            'eng' => 'myagkayaSpinka',
        ],
        'sysname'           => 'myagkayaSpinka',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'boolean',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Наличие колёс',
            'eng' => 'nalichieKoles',
        ],
        'sysname'           => 'nalichieKoles',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'boolean',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Наличие ящика для белья',
            'eng' => 'nalichieYashchikaDlyaBelya',
        ],
        'sysname'           => 'nalichieYashchikaDlyaBelya',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'boolean',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Высота сиденья (мм)',
            'eng' => 'vysotaSidenyaMm',
        ],
        'sysname'           => 'vysotaSidenyaMm',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'int',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Спальное место, ширина (мм)',
            'eng' => 'spalnoeMestoShirinaMm',
        ],
        'sysname'           => 'spalnoeMestoShirinaMm',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'int',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Спальное место, длина (мм)',
            'eng' => 'spalnoeMestoDlinaMm',
        ],
        'sysname'           => 'spalnoeMestoDlinaMm',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'int',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Высота (мм)',
            'eng' => 'vysotaMm',
        ],
        'sysname'           => 'vysotaMm',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'int',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Ширина (мм)',
            'eng' => 'shirinaMm',
        ],
        'sysname'           => 'shirinaMm',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'int',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Длина (мм)',
            'eng' => 'dlinaMm',
        ],
        'sysname'           => 'dlinaMm',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'int',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Базовая цена',
            'eng' => 'price',
        ],
        'sysname'           => 'price',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'money',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Вид мебели',
            'eng' => 'furniture type',
        ],
        'sysname'           => 'furnitureType',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'tree',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Свойства',
        'sysname'           => 'properties',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'json',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Язык',
            'eng' => 'Language',
        ],
        'sysname'           => 'language',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Валюта',
        'sysname'           => 'currency',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Электронный адрес',
        'sysname'           => 'email',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'string',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Пароль',
        'sysname'           => 'password',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'string',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Должность',
            'eng' => 'Position',
        ],
        'sysname'           => 'position',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],



    [
        'name'              => 'Option property',
        'sysname'           => 'Option2Property',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Option',
        'sysname'           => 'Variant2Option',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'associationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Configuration',
        'sysname'           => 'configuration',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'json',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Extra charge',
        'sysname'           => 'extraCharge',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'int',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Type of option',
        'sysname'           => 'typeOfOption',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Is additional',
        'sysname'           => 'isAdditional',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'ProductModel Variant',
        'sysname'           => 'Variant2ProductModel',
        'description'       => 'Variant of ProductModel',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'aggregationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Product Variant',
        'sysname'           => 'Variant2Product',
        'description'       => 'Variant of Product',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'aggregationRelation',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'propertyId',
        'sysname'           => 'propertyId',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'int',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'materialGroupId',
        'sysname'           => 'materialGroupId',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'int',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Юридеское название',
            'eng' => 'Legal name',
        ],
        'sysname'           => 'legalName',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'string',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => [
            'rus' => 'Торговая марка',
            'eng' => 'Trade mark',
        ],
        'sysname'           => 'tradeMark',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'string',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Segment',
        'sysname'           => 'segment',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Grade',
        'sysname'           => 'grade',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
    [
        'name'              => 'Popularity',
        'sysname'           => 'popularity',
        'description'       => '',
        'property_unit_id'  => null,
        'is_specific'       => false,
        'property_type'     => 'list',
        'property_group_id' => null,
        'sort_order'        => 1000,
    ],
];
