<?php

namespace console\controllers;

use Yii;
use yii\console\controllers\MigrateController as OriginMigrateController;
use yii\helpers\Console;

/**
 * очищает несколько баз данных
 * УДАЛИТЬ!!! после более-менее стабильной структуры БД
 * Class FurniFreshController
 * @package console\controllers
 */
class FurniFreshController extends OriginMigrateController
{

    private $dataBases = [
        'db',
        'import',
        'dbSearch',
        'dbI18n',
    ];

    public function actionHelp()
    {
        $help = "\nДля полной очистки базы наберите в консоли:\n" .
            "php yii furni-fresh/fresh\n";
        $this->stdout($help, Console::FG_GREEN);
    }

    public function actionFresh()
    {
        $result = parent::actionFresh(); // TODO: Change the autogenerated stub

//        if ($this->confirm("Are you sure you want to add Source i18n!")) {
            Yii::$app->runAction('i18n/source');
//        } else {
//            $this->stdout('Action was cancelled by user. Nothing has been performed.');
//        }

//        if ($this->confirm("Are you sure you want to init meta!")) {
            Yii::$app->runAction('furni/init');
//        } else {
//            $this->stdout('Action was cancelled by user. Nothing has been performed.');
//        }

//        if ($this->confirm("Add base item lists")) {
            Yii::$app->runAction('list-items/create');
//        } else {
//            $this->stdout('Action was cancelled by user. Nothing has been performed.');
//        }

        Yii::$app->runAction('seeder/create');
        Yii::$app->runAction('menu/create');

        return $result;
    }

    protected function truncateDatabase()
    {
        $baseBD = $this->db;
        foreach ($this->dataBases as $dataBaseName) {
            $dataBase = Yii::$app->{$dataBaseName} ?? null;

            if ($dataBase) {
                $this->db = $dataBase;
                parent::truncateDatabase();
            }
        }
        $this->db = $baseBD;
    }

}
