<?php

namespace console\controllers;

use commonprj\components\core\entities\elementClass\ElementClass;
use commonprj\components\core\entities\property\Property;
use commonprj\components\core\entities\propertyValidationRule\PropertyValidationRule;
use commonprj\components\core\entities\propertyVariant\PropertyVariant;
use commonprj\components\core\entities\template\Template;
use yii\base\Module;
use yii\helpers\Console;

class RuleController extends BaseImportController
{

    public $rule = [
        '1;;;;;;;;;;;;;;',
        '25;;;;;;;;;;;;;;',
        '50;;;;;;;;;;;;;;',
        '75;;;;;;;;;;;;;;',
        '100;;;;;;;;;;;;;;',
        '125;;;;;;;;;;;;;;',
        '150;;;;;;;;;;;;;;',
        '175;;;;;;;;;;;;;;',
        '200;;;;;;;;;;;;;;',
        '225;;;;;;;;;;;;;;',
        '250;;;;;;;;;;;;;;',
        '275;;;;;;;;;;;;;;',
        '300;;;;;;;;;;;;;;',
        '325;;;;;;;;;;;;;;',
        '350;;;;;;;;;;;;;;',
        '400;;;;;;;;;;;;;;',
        '425;;;;;;;;;;;;;;',
        '450;;;;;;;;;;;;;;',
        '475;;;;;;;;;;;;;;',
        '2;1;2;;;5;;;;;;;;;',
        '3;;;;;;6;;;;10;;;;',
        '4;1;;;;;;;;;;;;;',
        '5;1;2;;;5;;;;;;;;;',
        '6;;;;;;6;;;;;;;;',
        '7;;;;;;;;;;;;12;;',
        '8;;;3;;;;;;;;;;;',
        '9;1;;3;;;;;;;;;;;',
        '10;;;;4;;;;;;;;;;',
        '11;;;;4;;;;;;;;;;',
        '12;;;;;;;;;9;;;;;',
        '13;;;;;;;;;9;;;;;',
        '14;;;;;5;;7;;;;;;;',
        '15;;;;;;;;;;10;;;;',
        '16;;;;;;;;;;;11;;;',
        '17;;;;;;;;;;;11;;;',
        '18;;;;;;;;;;;;12;;',
        '26;1;2;;;;;;;;;;;;',
        '27;;;;;5;;7;;;;;;;',
        '28;;2;;;;;;;;;;;;',
        '29;1;;;;;6;;;;;;;;',
        '30;;;;;;6;;;;;;;;',
        '31;;;3;;;;;;;;;;;',
        '32;;;3;;;;;;;;;;;',
        '33;;;;;;;;;;;;12;;',
        '34;;;;4;;;;;;;;;;',
        '35;;;;;;;;;9;;;;;',
        '36;;;;;;;;;;10;;;;',
        '51;1;2;;;5;;7;;;;;;;',
        '52;;2;;;5;;7;;;;;;;',
        '53;;;;;;6;;;;;;;;',
        '54;;;;;;6;;;;;;;;',
        '55;1;;;;;6;;;;;;;;',
        '56;;;;;;;;;;;;12;;',
        '57;;;;;;;;8;9;;;;;',
        '58;;;;;;;;8;9;;;;;',
        '59;;;;;;;;8;;;;;;',
        '60;;;;;;;;8;;;;;;',
        '61;;;;;;;7;;;;;;;',
        '62;;;;;;;;;9;;;;;',
        '63;;;;;;;;;9;;;;;',
        '76;1;2;;;;6;;;;10;;;;',
        '77;1;;;;;6;;;;10;;;;',
        '78;;;;;;;;;;;;12;;',
        '79;;;;4;;;;;;;;;;',
        '80;;;;4;;;;;;;;;;',
        '81;;;;;;;;;9;;;;;',
        '82;;;;;;;;;9;;;;;',
        '83;;;3;;;;;;;;;;;',
        '84;;;;;5;;;;;;;;;',
        '85;;;;;5;;;;;;;;;',
        '86;;;;;;;7;;;;;;;',
        '87;;;;;;;;;;;11;;;',
        '101;1;;;;;;;;;;;;;',
        '102;;;;;5;;;;;;;;;',
        '103;;;;;;6;;;;;;;;',
        '104;;;;;;;7;;;;;;;',
        '105;;;;;;;;;9;;;;;',
        '106;;;;;;;;;9;;;;;',
        '107;;;;;;;;;;10;;;;',
        '108;;;;;;;;;;;11;;;',
        '126;;;;;;6;;;;;;;;',
        '127;;;;4;;;;;;;;;;',
        '128;1;;;;;;;;;;;;;',
        '129;;;;;;;;;;;;;;',
        '130;;;;;5;;;;;;;;;',
        '131;;2;;;;;;;;;;;;',
        '132;;;;;;;;;9;;;;;',
        '133;;2;;;;;7;;;;;;;',
        '134;;2;;;5;;;;;;;;;',
        '135;1;;;;;;;;;;;;;',
        '136;;;3;;;;;;;;;;;',
        '137;;;;;;;;8;;;;;;',
        '138;;;;;;;;;9;;;;;',
        '139;;;;;;;;;;10;;;;',
        '151;1;;;;;;;;;;;;;',
        '152;1;;;;;;;;;;;;;',
        '153;1;;;;;;;;;;;;;',
        '154;1;;;;;;;;;;;;;',
        '155;1;;;;;;;;;;;;;',
        '156;1;;;;;;;;;;;;;',
        '157;1;2;;;;;;;;;;;;',
        '158;;;3;;;;;;;;;;;',
        '159;;;;;;;;;9;;;;;',
        '160;;;;;;;;;9;;;;;',
        '161;;;;;;;;;;10;;;;',
        '176;1;;;;;;;;;;;;;',
        '177;1;;;;;;;;;;;;;',
        '178;1;2;;;;;;;;;;;;',
        '179;1;;;;;;;;;10;;;;',
        '180;1;;;;;;;;;;;;;',
        '181;;;;;;;;8;;;;;;',
        '182;;;;;;;;;9;;;;;',
        '183;;;;;;;;;9;;;;;',
        '184;;;;;;;;;;10;;;;',
        '201;1;2;;;;;7;;;;;;;',
        '202;1;2;;;5;;7;;;;;;;',
        '203;;;;;;;;;9;;;;;',
        '204;1;;;;;;;;;;;;;',
        '226;1;2;;;5;;7;;;;;;;',
        '227;1;2;;;;;;;;;;;;',
        '228;;;;;5;;;;;;;;;',
        '229;;;;;5;;;;;;;;;',
        '271;;2;;;;;;;;;;;;',
        '251;;2;;;;;;;;;;;;',
        '252;;2;;;;;;;;;;;;',
        '253;;2;;;;;;;;;;;;',
        '254;;;;;;;;;9;10;;;;',
        '255;;;;;;;;;9;;;;;',
        '256;;;;;;;;;;10;;;;',
        '257;;;;;;;;8;;;;;;',
        '258;;;;;;;;8;;;;;;',
        '259;;;;;;;;8;;;;;;',
        '260;;;;;;;;8;;;;;;',
        '261;;;;;;;;;9;;;;;',
        '262;;;;;;;;;;;;;;',
        '263;;2;;;;;;;;10;;;;',
        '264;;2;;;;;;;;;;;;',
        '265;;2;;;;;;;;;;;;',
        '266;;2;;;;;;;;;;;;',
        '267;;2;;;;;;;;10;;;;',
        '268;;;;;;;;8;;;;;;',
        '269;;;;;;;;;9;;;;;',
        '270;;;;;;;;;9;;;;;',
        '276;1;;3;;;;;;;;;;;',
        '277;;;3;;;;;;;;;;;',
        '278;;;3;;;;;;;;;;;',
        '279;1;;3;;;;;;;;;;;',
        '280;;;;;;6;;;;;;;;',
        '281;;;;;;;;;9;;;;;',
        '282;;;;;;;;;9;;;;;',
        '283;;;;;;;;8;;;;;;',
        '284;;;;;;;;;9;;;;;',
        '285;;;;;;;;;;10;;;;',
        '286;;;;;;;;;;10;;;;14',
        '287;;;;4;;;;;;;;;;',
        '301;;;3;;;;;;;;;;;',
        '302;;2;;;;;;;;;;;;',
        '303;;;;;;6;;;;;;;;',
        '304;;;;;;6;;;;;;;;',
        '305;1;;;;;;;;;;;;;',
        '306;1;;;;;;;;;;;;;',
        '307;1;;;;;;;;;;;;;',
        '308;1;;;;;;;;;;;;;',
        '309;1;2;3;;5;;;;;;;;;',
        '310;1;;;;;;;;;;;;;',
        '311;;;;;;;;;9;;;;;',
        '312;;;;;;;;;;10;;;;',
        '313;;;;;;;;;9;;;;;',
        '314;;;;;;;;;;10;;;;',
        '315;;;3;;;;;;;;;;;',
        '316;;;;;;6;;;;;;;;',
        '317;;;;;;;;;;;;12;;',
        '318;;;;;;;;;;;;12;;',
        '319;;;;;;;;;;;;12;;',
        '320;;;;;;;;;;;;;;14',
        '326;;;;;5;;;;;;;;;',
        '327;;;;;5;;;;;;;;;',
        '328;;;;;;;7;;;;;;;',
        '329;;2;;;;;7;;;;;;;',
        '330;;;;;;;;;9;;;;;',
        '351;1;2;;;5;;7;;;;;;;',
        '352;;;;4;;;;;;;;;;',
        '353;1;2;;;5;;7;;;;;;;',
        '354;;;;4;;;7;;;;;;;',
        '355;;;;;;;;;;;;;;',
        '356;1;;3;;;;;;;;;;;',
        '357;1;;;;5;;;;;;;;;',
        '358;1;;;;;6;;;;;;;;',
        '359;;;;;;6;;;;;;;;',
        '360;;;;;;6;;;;;;;;',
        '361;;;;;;6;;;;;;;;',
        '362;1;;3;;;;;;;;;;;',
        '363;1;;3;;;;;;;;;;;',
        '364;;;;4;;;;;;;;;;',
        '365;1;;3;;5;6;;;;10;;;;',
        '366;1;2;;;;;;;;10;;;;',
        '367;1;2;;;;;;;;;;;;',
        '368;;;;;5;;7;;;;;;;',
        '369;;;;;5;;7;;;;;;;',
        '370;;;;;;;7;;;;;;;',
        '371;;;;;;;7;;;;;;;',
        '372;;;;;;;7;;;;;;;',
        '373;;;;;;;7;;;;;;;',
        '374;;;;;;;;;;;11;;;',
        '375;;;;;;;;;;;11;;;',
        '376;;;;;;;;;;;11;;;',
        '377;;;;;;;;;;;11;;;',
        '378;;;;;;;;;;;11;;;',
        '379;;;;;;;;;;;;12;;',
        '380;;;;;5;;7;;;;11;;;',
        '381;;;;;5;;7;;;;11;;;',
        '401;;;;;;;;8;;;;;;',
        '402;;;;;;;;8;;;;;;',
        '403;;;;;;;;8;;;;;;',
        '404;;;;;;;;8;;;;;;',
        '405;;;;;;;;;9;;;;;',
        '406;;;;;;;;;9;;;;;',
        '407;;;;;;;;;9;;;;;',
        '408;;;;;;;;;9;;;;;',
        '409;;;;;;;;;9;;;;;',
        '410;;;;;;;;;9;;;;;',
        '411;;;;;;;;;9;;;;;',
        '426;;;;;;;;;9;;;;;',
        '427;;;;;;;;;9;;;;;',
        '451;1;2;;;;;;;;;;;;',
        '452;;2;;;;;;;;;;;;',
        '453;1;2;;;;;;;;10;;;;',
        '476;1;2;3;4;5;6;;;;10;;;;',
        '477;1;2;3;;5;6;;;;10;;;;',
        '478;1;2;;;;;;;;;;;;',
        '479;1;;3;;;;;;;;;;;',
        '480;1;2;3;;5;6;;;;;;;;',
        '481;;;;;;6;;;;10;;;;',
        '482;1;2;3;4;5;;;;;10;;;;',
        '483;1;2;3;4;5;6;;;;10;;;;',
        '484;1;2;3;;;6;;;;10;;;;',
        '485;;;;;;;;8;9;;;;;',
        '486;;;;;;;;8;9;;;;;',
        '487;;;;;;;;8;9;;;;;',
        '488;;;;;;;;;9;;;;;',
        '489;;;;;;;;8;9;;;;;',
        '490;;;;;;;;8;9;;;;;',
        '491;;;;;;;;8;9;;;;;',
    ];

    public $vidTovara = [
        'шкафы'                               => 'Стиль^Каркас^Фасад^Габаритные размеры (ДхШхВ)',
        'шкафы распашные'                     => 'Наличие выдвижного ящика^Количество дверей^Наличие зеркала^Конфигурация^Хранение - опции:',
        'шкафы книжные'                       => 'Наличие выдвижного ящика^Конфигурация^Конструкция книжного шкафа',
        'шкафы навесные'                      => 'Количество дверей',
        'шкафы-купе'                          => 'Количество дверей^Наличие зеркала^Конфигурация',
        'шкафы для кабинета'                  => 'Наличие выдвижного ящика^Количество дверей^Конфигурация',
        'шкафы винные'                        => 'Наличие выдвижного ящика^Количество дверей^Конфигурация^Хранение - опции:',
        'буфеты'                              => 'Количество дверей^Хранение - опции:',
        'витрины'                             => 'Количество дверей^Наличие зеркала',
        'шкафы для ванн'                      => 'Фасад^Количество дверей^Наличие зеркала^Конфигурация',
        'шкафы напольные для ванн'            => 'Наличие выдвижного ящика^Количество дверей^Конфигурация',
        'шкафы детские'                       => 'Наличие выдвижного ящика^Количество дверей^Наличие зеркала^Конфигурация',
        'шкафы книжные детские'               => 'Наличие выдвижного ящика^Количество дверей^Конфигурация^Конструкция книжного шкафа',
        'шкафы для подростков'                => 'Наличие выдвижного ящика^Количество дверей^Конфигурация',
        'шкафы для инструментов напольные'    => 'Наличие выдвижного ящика^Количество дверей^Конфигурация',
        'шкафы для инструментов навесные'     => 'Количество дверей',
        'тумбы'                               => 'Наличие выдвижного ящика^Стиль^Каркас^Фасад^Габаритные размеры (ДхШхВ)',
        'обувница'                            => 'Наличие выдвижного ящика',
        'прикроватные тумбы'                  => 'Наличие выдвижного ящика',
        'тумбы для ТВ и медиа'                => 'Наличие выдвижного ящика',
        'комплекты для ТВ и медиа'            => 'Наличие выдвижного ящика',
        'тумбы для кабинета'                  => 'Наличие выдвижного ящика',
        'кухонные тумбы'                      => 'Наличие выдвижного ящика^Количество дверей',
        'кухонный остров'                     => 'Наличие выдвижного ящика^Количество дверей',
        'тумбы для вина'                      => 'Наличие выдвижного ящика^Количество дверей',
        'тумбы под раковину'                  => 'Наличие выдвижного ящика^Количество дверей',
        'тумбы детские'                       => 'Наличие выдвижного ящика',
        'тумбы для подростков'                => 'Наличие выдвижного ящика^Количество дверей',
        'комоды'                              => 'Наличие выдвижного ящика^Количество дверей^Конфигурация^Стиль^Каркас^Фасад^Габаритные размеры (ДхШхВ)',
        'комоды высокие'                      => 'Наличие выдвижного ящика^Количество дверей^Конфигурация',
        'комоды для кабинета'                 => 'Наличие выдвижного ящика^Количество дверей^Конфигурация',
        'картотеки'                           => 'Наличие выдвижного ящика^Количество дверей^Конфигурация',
        'секретеры'                           => 'Наличие выдвижного ящика^Количество дверей^Конфигурация',
        'комоды детские'                      => 'Наличие выдвижного ящика^Количество дверей^Конфигурация',
        'детские высокие комоды'              => 'Наличие выдвижного ящика^Количество дверей^Конфигурация',
        'пеленальные столики'                 => 'Наличие колёс^Наличие выдвижного ящика^Длина в разложенном состоянии (мм)^Количество дверей',
        'пеленальные комоды'                  => 'Наличие колёс^Наличие выдвижного ящика^Длина в разложенном состоянии (мм)^Количество дверей',
        'острова для гардеробной'             => 'Наличие выдвижного ящика^Количество дверей^Конфигурация',
        'комоды для подростков'               => 'Наличие выдвижного ящика^Количество дверей^Конфигурация',
        'высокие комоды для подростков'       => 'Наличие выдвижного ящика^Количество дверей^Конфигурация',
        'полки и стеллажи'                    => 'Стиль^Каркас^Фасад^Габаритные размеры (ДхШхВ)',
        'стеллажи'                            => 'Конфигурация',
        'стеллажи винные'                     => 'Конфигурация',
        'стеллажи для ванн'                   => 'Конфигурация',
        'стеллажи детские'                    => 'Способ установки^Конфигурация',
        'модульные системы'                   => 'Стиль^Каркас^Фасад^Габаритные размеры (ДхШхВ)',
        'стенки'                              => 'Конфигурация',
        'прихожие'                            => 'Наличие выдвижного ящика^Наличие зеркала^Наличие вешалки^Наличие отделения для обуви^Конфигурация',
        'библиотеки'                          => 'Конфигурация^Наличие в кабинете',
        'модульные системы для гардеробной'   => 'Наличие выдвижного ящика^Конфигурация',
        'модульные системы для детской'       => 'Наличие выдвижного ящика^Количество дверей^Конфигурация',
        'детские стенки'                      => 'Наличие выдвижного ящика^Конфигурация',
        'стенки для подростков'               => 'Наличие выдвижного ящика^Конфигурация',
        'открытые системы хранения'           => 'Конфигурация',
        'комплекты'                           => 'Стиль',
        'комплекты для кабинета'              => 'Габаритные размеры (ДхШхВ)',
        'комплекты мебели для ванной комнаты' => 'Наличие выдвижного ящика^Количество дверей^Наличие зеркала^Конфигурация^Габаритные размеры (ДхШхВ)',
        'комплекты мягкой мебели'             => 'Наличие ящика для белья^Наличие выдвижного ящика^Раскладной механизм^Наполнитель для мягкой мебели^Подлокотник, наличие^Материал обивки мягкой мебели^Подлокотник, материал^Размер спального места^Конфигурация^Габаритные размеры (ДхШхВ)',
        'кухонные уголки'                     => 'Раскладной механизм стола^Форма стола^Количество ножек стола^Габаритные размеры (ДхШ)^Размер стола в разложенном состоянии^Габаритный размер стола',
        'комплекты для прихожей'              => 'Наличие зеркала^Габаритные размеры (ДхШхВ)',
        'комплекты для спальни'               => 'Размер спального места^Габаритные размеры (ДхШхВ)^Наличие в спальне',
        'комплекты для гостиных'              => 'Наличие зеркала^Габаритные размеры (ДхШхВ)^Наличие в гостиной',
        'комплекты детской мебели'            => 'Наличие зеркала^Наличие в детской^Габаритные размеры (ДхШхВ)',
        'туалетные столики - комплекты'       => 'Габаритные размеры (ДхШхВ)',
        'комплекты Комод и Зеркало'           => 'Габаритные размеры (ДхШхВ)',
        'столовые группы'                     => 'Форма стола^Количество ножек стола^Высота сиденья^Размер стола в разложенном состоянии^Количество стульев^Габаритный размер стола^Размер стула',
        'комплекты мебели для малышей'        => 'Наличие в детской^Габаритные размеры (ДхШхВ)',
        'комплект детский (стол+стулья)'      => 'Раскладной механизм стола^Форма стола^Количество ножек стола^Высота сиденья^Количество стульев^Габаритный размер стола^Размер стула',
        'комплекты мебели для подростков'     => 'Наличие в детской^Габаритные размеры (ДхШхВ)',
        'диваны'                              => 'Стиль',
        'диваны прямые'                       => 'Наличие ящика для белья^Наличие выдвижного ящика^Раскладной механизм^Наполнитель для мягкой мебели^Подлокотник, наличие^Материал обивки мягкой мебели^Подлокотник, материал^Материал изготовления каркаса^Размер спального места^Габаритные размеры (ДхШхВ)',
        'диваны угловые'                      => 'Наличие ящика для белья^Наличие выдвижного ящика^Раскладной механизм^Наполнитель для мягкой мебели^Подлокотник, наличие^Материал обивки мягкой мебели^Подлокотник, материал^Материал изготовления каркаса^Размер спального места^Габаритные размеры (ДхШхВ)',
        'диваны модульные'                    => 'Наличие ящика для белья^Наличие выдвижного ящика^Раскладной механизм^Наполнитель для мягкой мебели^Подлокотник, наличие^Материал обивки мягкой мебели^Подлокотник, материал^Материал изготовления каркаса^Размер спального места^Конфигурация^Габаритные размеры (ДхШхВ)',
        'диваны с оттоманкой'                 => 'Наличие ящика для белья^Наличие выдвижного ящика^Раскладной механизм^Наполнитель для мягкой мебели^Подлокотник, наличие^Материал обивки мягкой мебели^Подлокотник, материал^Материал изготовления каркаса^Размер спального места^Габаритные размеры (ДхШхВ)',
        'диваны реклайнеры'                   => 'Наличие ящика для белья^Наличие выдвижного ящика^Раскладной механизм^Наполнитель для мягкой мебели^Подлокотник, наличие^Материал обивки мягкой мебели^Подлокотник, материал^Размер спального места^Механизм реклайнер^Габаритные размеры (ДхШхВ)',
        'мини диваны'                         => 'Наличие ящика для белья^Наличие выдвижного ящика^Раскладной механизм^Наполнитель для мягкой мебели^Подлокотник, наличие^Материал обивки мягкой мебели^Подлокотник, материал^Материал изготовления каркаса^Размер спального места^Габаритные размеры (ДхШхВ)',
        'кушетки'                             => 'Наличие ящика для белья^Наличие выдвижного ящика^Раскладной механизм^Наполнитель для мягкой мебели^Подлокотник, наличие^Материал обивки мягкой мебели^Подлокотник, материал^Материал изготовления каркаса^Размер спального места^Габаритные размеры (ДхШхВ)',
        'диваны кухонные'                     => 'Наличие ящика для белья^Наличие выдвижного ящика^Раскладной механизм^Наполнитель для мягкой мебели^Подлокотник, наличие^Материал обивки мягкой мебели^Подлокотник, материал^Материал изготовления каркаса^Размер спального места^Габаритные размеры (ДхШхВ)',
        'диваны детские'                      => 'Наличие ящика для белья^Наличие выдвижного ящика^Раскладной механизм^Наполнитель для мягкой мебели^Подлокотник, наличие^Материал обивки мягкой мебели^Подлокотник, материал^Материал изготовления каркаса^Размер спального места^Габаритные размеры (ДхШхВ)',
        'кушетки детские'                     => 'Наличие ящика для белья^Наличие выдвижного ящика^Раскладной механизм^Наполнитель для мягкой мебели^Подлокотник, наличие^Материал обивки мягкой мебели^Подлокотник, материал^Материал изготовления каркаса^Размер спального места^Габаритные размеры (ДхШхВ)',
        'диваны для подростков'               => 'Наличие ящика для белья^Наличие выдвижного ящика^Раскладной механизм^Наполнитель для мягкой мебели^Подлокотник, наличие^Материал обивки мягкой мебели^Подлокотник, материал^Материал изготовления каркаса^Размер спального места^Габаритные размеры (ДхШхВ)',
        'кресла'                              => 'Стиль^Наличие ящика для белья^Наличие колёс^Наличие выдвижного ящика^Раскладной механизм^Наполнитель для мягкой мебели^Подлокотник, наличие^Материал обивки спинки мягкой мебели^Материал обивки сидения мягкой мебели^Материал обивки мягкой мебели^Подлокотник, материал^Механизм вращения^Размер спального места^Габаритные размеры (ДхШхВ)',
        'полукресла'                          => 'Мягкая спинка^Наполнитель для мягкой мебели^Материал обивки мягкой мебели^Подлокотники стула^Каркас стула^Габаритные размеры (ДхШхВ)^Высота сиденья',
        'кресла реклайнеры'                   => 'Наличие ящика для белья^Наличие выдвижного ящика^Наполнитель для мягкой мебели^Подлокотник, наличие^Материал обивки мягкой мебели^Подлокотник, материал^Размер спального места^Механизм реклайнер^Габаритные размеры (ДхШхВ)',
        'кресла качалки'                      => 'Наполнитель для мягкой мебели^Подлокотник, наличие^Материал обивки мягкой мебели^Подлокотник, материал^Габаритные размеры (ДхШхВ)',
        'кресла мешки'                        => 'Наполнитель для мягкой мебели^Материал обивки мягкой мебели^Габаритные размеры (ДхШхВ)',
        'кресла с подставкой для ног'         => 'Наличие ящика для белья^Наличие колёс^Раскладной механизм^Наполнитель для мягкой мебели^Подлокотник, наличие^Материал обивки мягкой мебели^Подлокотник, материал^Материал изготовления каркаса^Механизм вращения^Размер спального места^Габаритные размеры (ДхШхВ)',
        'кресла качалки для кормления'        => 'Наполнитель для мягкой мебели^Подлокотник, наличие^Материал обивки мягкой мебели^Подлокотник, материал^Материал изготовления каркаса^Габаритные размеры (ДхШхВ)',
        'кресла детские'                      => 'Наличие ящика для белья^Раскладной механизм^Наполнитель для мягкой мебели^Подлокотник, наличие^Материал обивки мягкой мебели^Подлокотник, материал^Материал изготовления каркаса^Размер спального места^Габаритные размеры (ДхШхВ)',
        'кресла мешки детские'                => 'Наполнитель для мягкой мебели^Материал обивки мягкой мебели^Габаритные размеры (ДхШхВ)',
        'кресла для подростков'               => 'Наличие ящика для белья^Раскладной механизм^Наполнитель для мягкой мебели^Подлокотник, наличие^Материал обивки мягкой мебели^Подлокотник, материал^Материал изготовления каркаса^Размер спального места^Габаритные размеры (ДхШхВ)',
        'оттоманки и пуфы'                    => 'Стиль',
        'оттоманки'                           => 'Наполнитель для мягкой мебели^Материал обивки мягкой мебели^Габаритные размеры (ДхШхВ)',
        'пуфы'                                => 'Наполнитель для мягкой мебели^Материал обивки мягкой мебели^Габаритные размеры (ДхШхВ)',
        'детские пуфы'                        => 'Наполнитель для мягкой мебели^Материал обивки мягкой мебели^Габаритные размеры (ДхШхВ)',
        'подставки для ног'                   => 'Наполнитель для мягкой мебели^Материал обивки мягкой мебели^Габаритные размеры (ДхШхВ)',
        'банкетки и скамейки'                 => 'Стиль',
        'банкетки'                            => 'Наполнитель для мягкой мебели^Материал обивки мягкой мебели^Габаритные размеры (ДхШхВ)',
        'скамейки'                            => 'Подлокотник, наличие^Материал обивки мягкой мебели^Подлокотник, материал^Материал изготовления каркаса^Габаритные размеры (ДхШхВ)^Высота сиденья',
        'скамейки для обуви'                  => 'Подлокотник, наличие^Материал обивки мягкой мебели^Подлокотник, материал^Материал изготовления каркаса^Габаритные размеры (ДхШхВ)^Высота сиденья',
        'скамейки с ящиком'                   => 'Подлокотник, наличие^Материал обивки мягкой мебели^Подлокотник, материал^Материал изготовления каркаса^Габаритные размеры (ДхШхВ)^Высота сиденья',
        'односпальные кровати'                => 'Наличие ящика для белья^Наличие ортопедического основания^Наличие подъёмного механизма^Наличие подголовника^Стиль^Каркас^Кровать: опции^Размер спального места^Габаритные размеры (ДхШхВ)',
        'полуторные кровати'                  => 'Наличие выдвижного ящика^Наличие ортопедического основания^Наличие подъёмного механизма^Наличие подголовника^Стиль^Каркас^Кровать: опции^Размер спального места^Габаритные размеры (ДхШхВ)',
        'двуспальные кровати queen size'      => 'Наличие ящика для белья^Наличие ортопедического основания^Наличие подъёмного механизма^Наличие подголовника^Стиль^Каркас^Кровать: опции^Размер спального места^Габаритные размеры (ДхШхВ)',
        'двуспальные кровати king size'       => 'Наличие ящика для белья^Наличие ортопедического основания^Наличие подъёмного механизма^Наличие подголовника^Стиль^Каркас^Кровать: опции^Размер спального места^Габаритные размеры (ДхШхВ)',
        'двухъярусные кровати'                => 'Наличие ящика для белья^Наличие ортопедического основания^Наличие подъёмного механизма^Стиль^Каркас^Кровать: опции^Размер спального места^Габаритные размеры (ДхШхВ)^Размер спального места второго уровня',
        'кровати-чердаки детские'             => 'Наличие ящика для белья^Наличие ортопедического основания^Стиль^Каркас^Кровать: опции^Размер спального места^Габаритные размеры (ДхШхВ)',
        'кровати-чердаки'                     => 'Наличие ящика для белья^Наличие ортопедического основания^Стиль^Каркас^Кровать: опции^Размер спального места^Габаритные размеры (ДхШхВ)',
        'кровати для новорожденных'           => 'Наличие ящика для белья^Наличие колёс^Наличие ортопедического основания^Стиль^Каркас^Кровать: опции^Размер спального места^Габаритные размеры (ДхШхВ)',
        'колыбели'                            => 'Наличие ящика для белья^Наличие колёс^Наличие ортопедического основания^Стиль^Каркас^Размер спального места^Габаритные размеры (ДхШхВ)',
        'люльки'                              => 'Стиль^Размер спального места^Габаритные размеры (ДхШхВ)',
        'кровати трансформеры'                => 'Наличие ящика для белья^Стиль^Размер спального места^Габаритные размеры (ДхШхВ)',
        'кровати детские'                     => 'Наличие ящика для белья^Наличие выдвижного ящика^Наличие ортопедического основания^Наличие подъёмного механизма^Наличие подголовника^Стиль^Каркас^Кровать: опции^Размер спального места^Габаритные размеры (ДхШхВ)',
        'кровати для подростков'              => 'Наличие ящика для белья^Наличие ортопедического основания^Наличие подъёмного механизма^Стиль^Каркас^Кровать: опции^Размер спального места^Габаритные размеры (ДхШхВ)',
        'матрасы'                             => 'Конструкция матраса^Наполнитель матраса кровати^Матрас: опции^Размер спального места^Высота матраса',
        'изголовья'                           => 'Стиль^Материал обивки мягкой мебели^Каркас^Габаритные размеры (ДхШхВ)',
        'каркасы кроватей'                    => 'Наличие ящика для белья^Наличие ортопедического основания^Наличие подъёмного механизма^Стиль^Каркас^Кровать: опции^Размер спального места^Габаритные размеры (ДхШхВ)',
        'основания для матрасов'              => 'Размер спального места',
        'наматрасники'                        => 'Стиль^Габаритные размеры (ДхШ)',
        'матрасы для новорожденных'           => 'Конструкция матраса^Наполнитель матраса кровати^Матрас: опции^Размер спального места^Высота матраса',
        'матрасы детские'                     => 'Конструкция матраса^Наполнитель матраса кровати^Матрас: опции^Размер спального места^Высота матраса',
        'наматрасники детские'                => 'Стиль^Габаритные размеры (ДхШ)',
        'стулья'                              => 'Стиль^Габаритные размеры (ДхШхВ)^Наличие колёс^Мягкая спинка^Материал обивки мягкой мебели^Подлокотники стула^Каркас стула^Высота сиденья',
        'складные стулья'                     => 'Мягкая спинка^Материал обивки мягкой мебели^Подлокотники стула^Каркас стула^Высота сиденья',
        'барные стулья'                       => 'Мягкая спинка^Материал обивки мягкой мебели^Подлокотники стула^Каркас стула^Высота сиденья',
        'табуреты'                            => 'Материал обивки мягкой мебели^Каркас стула',
        'рабочие кресла'                      => 'Наличие колёс^Мягкая спинка^Материал обивки мягкой мебели^Подлокотники стула^Каркас стула^Высота сиденья',
        'детские рабочие кресла'              => 'Наличие колёс^Мягкая спинка^Материал обивки мягкой мебели^Подлокотники стула^Каркас стула^Высота сиденья',
        'детские стулья'                      => 'Наличие колёс^Мягкая спинка^Подлокотник, наличие^Материал обивки мягкой мебели^Каркас стула^Высота сиденья',
        'стульчики для кормления'             => 'Наличие колёс^Материал обивки мягкой мебели^Подлокотники стула^Каркас стула^Высота сиденья',
        'табуреты детские'                    => 'Материал обивки мягкой мебели^Каркас стула',
        'рабочие кресла для подростков'       => 'Наличие колёс^Материал обивки мягкой мебели^Подлокотники стула^Каркас стула^Высота сиденья',
        'игровые кресла'                      => 'Наличие колёс^Материал обивки мягкой мебели^Подлокотники стула^Каркас стула^Высота сиденья',
        'табуреты для ванн'                   => 'Материал обивки мягкой мебели^Каркас стула',
        'столы'                               => 'Наличие колёс^Наличие тумбы^Наличие выдвижного ящика^Раскладной механизм стола^Форма стола^Количество ножек стола^Стиль^Габаритные размеры (ДхШхВ)^Размер стола в разложенном состоянии',
        'вешалки'                             => 'Стиль^Каркас^Габаритные размеры (ДхШхВ)',
        'аксессуары'                          => 'Стиль',
        'зеркала настенные'                   => 'С рамкой (багетом)^Габаритные размеры (ДхШ)',
        'зеркала настольные'                  => 'Габаритные размеры (ДхШхВ)',
        'зеркала для ванн'                    => 'С рамкой (багетом)^Габаритные размеры (ДхШ)',
        'зеркала напольные'                   => 'Габаритные размеры (ДхШ)',
        'корзины для белья'                   => 'Габаритные размеры (ДхШхВ)',
        'перегородки'                         => 'Габаритные размеры (ДхШхВ)',
        'подставки для вина'                  => 'Наличие колёс^Наличие выдвижного ящика^Каркас^Габаритные размеры (ДхШхВ)',
        'каминные порталы'                    => 'Габаритные размеры (ДхШхВ)',
        'подставки'                           => 'Наличие колёс^Наличие выдвижного ящика^Каркас^Вид подставки^Габаритные размеры (ДхШхВ)',
        'подставки под журналы'               => 'Наличие колёс^Наличие выдвижного ящика^Каркас^Габаритные размеры (ДхШхВ)',
        'подставки под ноутбук'               => 'Наличие колёс^Наличие выдвижного ящика^Каркас^Габаритные размеры (ДхШхВ)',
        'зарядные станции настольные'         => 'Габаритные размеры (ДхШхВ)',
        'органайзеры для стола'               => 'Габаритные размеры (ДхШхВ)',
        'вазы'                                => 'Материал вазы^Габаритные размеры (ДхШхВ)',
        'подушки на стулья'                   => 'Габаритные размеры (ДхШхВ)',
        'коврики для ванн'                    => 'Габаритные размеры (ДхШ)',
        'часы'                                => 'Способ установки^Габаритные размеры (ДхШхВ)',
        'ковры'                               => 'Габаритные размеры (ДхШ)',
        'крючки'                              => 'Габаритные размеры (ДхШхВ)',
        'чехлы для обуви'                     => 'Габаритные размеры (ДхШхВ)',
        'подставки под чемодан'               => 'Габаритные размеры (ДхШхВ)',
        'органайзеры для украшений'           => 'Габаритные размеры (ДхШхВ)',
        'подвесные органайзеры для шкафа'     => 'Габаритные размеры (ДхШхВ)',
        'разделители полок'                   => 'Габаритные размеры (ДхШхВ)',
        'коробки'                             => 'Габаритные размеры (ДхШхВ)',
        'корзины'                             => 'Габаритные размеры (ДхШхВ)',
        'плечики для одежды'                  => 'Габаритные размеры (ДхШхВ)',
        'стремянки'                           => 'Габаритные размеры (ДхШхВ)',
        'сушилки для белья'                   => 'Габаритные размеры (ДхШхВ)',
        'стойки для бутылок'                  => 'Габаритные размеры (ДхШхВ)',
        'сундуки'                             => 'Габаритные размеры (ДхШхВ)',
        'ящики'                               => 'Габаритные размеры (ДхШхВ)',
        'аксессуары для детской'              => 'Стиль^Габаритные размеры (ДхШхВ)',
        'манежи'                              => 'Наличие выдвижного ящика^Наличие ортопедического основания^Каркас',
        'детская игровая мебель'              => 'Стиль^Габаритные размеры (ДхШхВ)',
        'текстиль'                            => 'Стиль',
        'пледы'                               => 'Габаритные размеры (ДхШ)',
        'покрывала'                           => 'Габаритные размеры (ДхШ)',
        'подушки декоративные'                => 'Габаритные размеры (ДхШхВ)',
        'освещение'                           => 'Стиль^Габаритные размеры (ДхШхВ)',
    ];

    public $props = [
        'Материал изготовления каркаса'             => 'materialIzgotovleniyaKarkasa',
        'Текстура древесины'                        => 'teksturaDrevesiny',
        'Подлокотник, материал'                     => 'podlokotnikMaterial',
        'Подлокотник, наличие'                      => 'podlokotnikNalichie',
        'Наполнитель матраса кровати'               => 'napolnitelMatrasaKrovati',
        'Основа фасадов корпусной мебели'           => 'osnovaFasadovKorpusnoyMebeli',
        'Цвет'                                      => 'tsvet',
        'Стиль'                                     => 'stil',
        'Наполнитель для мягкой мебели'             => 'napolnitelDlyaMyagkoyMebeli',
        'Конструкция матраса'                       => 'konstruktsiyaMatrasa',
        'Количество ножек стола'                    => 'kolichestvoNozhekStola',
        'Форма стола'                               => 'formaStola',
        'Раскладной механизм стола'                 => 'raskladnoyMehanizmStola',
        'Тип мягкой мебели'                         => 'tipMyagkoyMebeli',
        'Раскладной механизм'                       => 'raskladnoyMehanizm',
        'Виды материалов ножек стола'               => 'vidyMaterialovNozhekStola',
        'Количество мест'                           => 'kolichestvoMest',
        'Спальное место второго яруса, ширина (мм)' => 'spalnoeMestoVtorogoYarusaShirinaMm',
        'Спальное место второго яруса, длина (мм)'  => 'spalnoeMestoVtorogoYarusaDlinaMm',
        'Кровать: опции'                            => 'krovatOptsii',
        'Матрас: опции'                             => 'matrasOptsii',
        'Угловое расположение'                      => 'uglovoeRaspolozhenie',
        'Поверхность'                               => 'poverhnost',
        'Механизм вращения'                         => 'mehanizmVrashcheniya',
        'Функциональные зоны'                       => 'functionalArea',
        'Складной стул'                             => 'skladnoyStul',
        'Барный стул'                               => 'barnyyStul',
        'Подлокотники стула'                        => 'podlokotnikiStula',
        'Глубина (мм)'                              => 'glubinaMm',
        'Длина в разложенном состоянии (мм)'        => 'dlinaVRazlozhennomSostoyaniiMm',
        'Наличие подголовника'                      => 'nalichiePodgolovnika',
        'Наличие подъёмного механизма'              => 'nalichiePodemnogoMehanizma',
        'Наличие ортопедического основания'         => 'nalichieOrtopedicheskogoOsnovaniya',
        'Наличие выдвижного ящика'                  => 'nalichieVydvizhnogoYashchika',
        'Наличие тумбы'                             => 'nalichieTumby',
        'Мягкая спинка'                             => 'myagkayaSpinka',
        'Наличие колёс'                             => 'nalichieKoles',
        'Наличие ящика для белья'                   => 'nalichieYashchikaDlyaBelya',
        'Высота сиденья (мм)'                       => 'vysotaSidenyaMm',
        'Спальное место, ширина (мм)'               => 'spalnoeMestoShirinaMm',
        'Спальное место, длина (мм)'                => 'spalnoeMestoDlinaMm',
        'Высота (мм)'                               => 'vysotaMm',
        'Ширина (мм)'                               => 'shirinaMm',
        'Длина (мм)'                                => 'dlinaMm',
        'Материал вазы'                             => 'materialVazy',
        'Конструкция книжного шкафа'                => 'konstruktsiyaKnizhnogoShkafa',
        'Наличие в кабинете'                        => 'nalichieVKabinete',
        'Вид подставки'                             => 'vidPodstavki',
        'Наличие в детской'                         => 'nalichieVDetskoy',
        'Конфигурация'                              => 'konfiguratsiya',
        'Наличие отделения для обуви'               => 'nalichieOtdeleniyaDlyaObuvi',
        'Наличие вешалки'                           => 'nalichieVeshalki',
        'Вид освещения'                             => 'vidOsveshcheniya',
        'Механизм реклайнер'                        => 'mehanizmReklayner',
        'Способ установки'                          => 'sposobUstanovki',
        'Наличие зеркала'                           => 'nalichieZerkala',
        'С рамкой (багетом)'                        => 'sRamkoyBagetom',
        'Количество дверей'                         => 'kolichestvoDverey',
    ];

    public $vidTovaraId = [
        'шкафы'                               => 1,
        'шкафы распашные'                     => 2,
        'шкафы книжные'                       => 3,
        'шкафы навесные'                      => 4,
        'шкафы-купе'                          => 5,
        'шкафы для кабинета'                  => 6,
        'шкафы винные'                        => 7,
        'буфеты'                              => 8,
        'витрины'                             => 9,
        'шкафы для ванн'                      => 10,
        'шкафы напольные для ванн'            => 11,
        'шкафы детские'                       => 12,
        'шкафы книжные детские'               => 13,
        //'шкафы для обуви'                                => 14,
        'шкафы для подростков'                => 15,
        //'шкафы для инструментов'                         => 16,
        'шкафы для инструментов навесные'     => 17,
        //'кулеры для вина'                                => 18,
        'тумбы'                               => 25,
        //'тумбы для обуви'                                => 27,
        'прикроватные тумбы'                  => 28,
        'тумбы для ТВ и медиа'                => 29,
        'тумбы для кабинета'                  => 30,
        'кухонные тумбы'                      => 31,
        'кухонный остров'                     => 32,
        'тумбы для вина'                      => 33,
        'тумбы под раковину'                  => 34,
        'тумбы детские'                       => 35,
        'тумбы для подростков'                => 36,
        'комоды'                              => 50,
        'комоды высокие'                      => 52,
        'комоды для кабинета'                 => 53,
        'картотеки'                           => 54,
        'секретеры'                           => 55,
        //'комоды для вина'                                 => 56,
        'комоды детские'                      => 57,
        'детские высокие комоды'              => 58,
        'пеленальные столики'                 => 59,
        'пеленальные комоды'                  => 60,
        'острова для гардеробной'             => 61,
        'комоды для подростков'               => 62,
        'высокие комоды для подростков'       => 63,
        'полки и стеллажи'                    => 75,
        //'навесные полки'                                 => 76,
        'стеллажи'                            => 77,
        'стеллажи винные'                     => 78,
        'стеллажи для ванн'                   => 79,
        //'полки для ванн'                                 => 80,
        'стеллажи детские'                    => 81,
        //'полки детские'                                  => 82,
        //'кухонные полки'                                 => 83,
        //'полки для обуви'                                => 84,
        //'навесные полки с ключками'                      => 85,
        //'стеллажи для обуви'                             => 86,
        //'металличские стеллажы'                          => 87,
        'модульные системы'                   => 100,
        'стенки'                              => 101,
        //'модульные прихожие'                             => 102,
        'библиотеки'                          => 103,
        'модульные системы для гардеробной'   => 104,
        'модульные системы для детской'       => 105,
        'детские стенки'                      => 106,
        'стенки для подростков'               => 107,
        'открытые системы хранения'           => 108,
        'комплекты'                           => 125,
        'комплекты для кабинета'              => 126,
        'комплекты мебели для ванной комнаты' => 127,
        'комплекты мягкой мебели'             => 128,
        'кухонные уголки'                     => 129,
        'комплекты для прихожей'              => 130,
        'комплекты для спальни'               => 131,
        'комплекты детской мебели'            => 132,
        'туалетные столики - комплекты'       => 133,
        'комплекты Комод и Зеркало'           => 134,
        'комплекты для ТВ и медиа'            => 135,
        //'комплекты для кухни'                 => 136,
        'комплекты мебели для малышей'        => 137,
        'комплект детский (стол+стулья)'      => 138,
        'комплекты мебели для подростков'     => 139,
        'диваны'                              => 150,
        'диваны прямые'                       => 151,
        'диваны угловые'                      => 152,
        'диваны модульные'                    => 153,
        'диваны с оттоманкой'                 => 154,
        'диваны реклайнеры'                   => 155,
        'мини диваны'                         => 156,
        'кушетки'                             => 157,
        'диваны кухонные'                     => 158,
        'диваны детские'                      => 159,
        'кушетки детские'                     => 160,
        'диваны для подростков'               => 161,
        'кресла'                              => 175,
        'кресла реклайнеры'                   => 177,
        'кресла качалки'                      => 178,
        'кресла мешки'                        => 179,
        'кресла с подставкой для ног'         => 180,
        'кресла качалки для кормления'        => 181,
        'кресла детские'                      => 182,
        'кресла мешки детские'                => 183,
        'кресла для подростков'               => 184,
        'оттоманки и пуфы'                    => 200,
        'оттоманки'                           => 201,
        'пуфы'                                => 202,
        'детские пуфы'                        => 203,
        'подставки для ног'                   => 204,
        'банкетки и скамейки'                 => 225,
        'банкетки'                            => 226,
        'скамейки'                            => 227,
        'скамейки для обуви'                  => 228,
        'скамейки с ящиком'                   => 229,
        'кровати и матрасы'                   => 250,
        'односпальные кровати'                => 271,
        'полуторные кровати'                  => 251,
        'двуспальные кровати Queen size'      => 252,
        'двуспальные кровати King size'       => 253,
        'двухъярусные кровати'                => 254,
        'кровати-чердаки детские'             => 255,
        'кровати-чердаки'                     => 256,
        'кровати для новорожденных'           => 257,
        'колыбели'                            => 258,
        'люльки'                              => 259,
        'кровати трансформеры'                => 260,
        'кровати детские'                     => 261,
        'кровати для подростков'              => 262,
        'матрасы'                             => 263,
        'изголовья'                           => 264,
        'каркасы кроватей'                    => 265,
        'основания для матрасов'              => 266,
        'наматрасники'                        => 267,
        'матрасы для новорожденных'           => 268,
        'матрасы детские'                     => 269,
        'наматрасники детские'                => 270,
        'стулья'                              => 275,
        'складные стулья'                     => 277,
        'барные стулья'                       => 278,
        'табуреты'                            => 279,
        'рабочие кресла'                      => 280,
        'детские рабочие кресла'              => 281,
        'детские стулья'                      => 282,
        'стульчики для кормления'             => 283,
        'табуреты детские'                    => 284,
        'рабочие кресла для подростков'       => 285,
        'игровые кресла'                      => 286,
        'табуреты для ванн'                   => 287,
        'столы'                               => 300,
        //'обеденные столы'                     => 301,
        //'туалетные столики'                   => 302,
        //'компьютерные столы'                  => 303,
//        'письменные столы'                    => 304,
//        'кофейные столики'                    => 305,
//        'журнальные столики'                  => 306,
//        'приставные столики'                  => 307,
//        'сервировочные столики'               => 308,
//        'консольные столики'                  => 309,
//        'столы трансформеры'                  => 310,
//        'детские столы'                       => 311,
//        'письменные столы для подростков'     => 312,
        'парты'                               => 313,
        'компьютерные столы для подростков'   => 314,
        'раскладные столы'                    => 315,
        'чертежные столы'                     => 316,
        'барные столы'                        => 317,
        'барные стойки'                       => 318,
        'передвижные бары'                    => 319,
        'игровые столы'                       => 320,
        'вешалки'                             => 325,
        'прихожие'                            => 326,
        'напольные вешалки'                   => 327,
        'стойки для одежды'                   => 328,
        'вешалки для костюма'                 => 329,
        'детские вешалки для одежды'          => 330,
        'аксессуары'                          => 350,
        'зеркала настенные'                   => 351,
        'зеркала для ванн'                    => 352,
        'зеркала напольные'                   => 353,
        'корзины для белья'                   => 354,
        'перегородки'                         => 355,
        'каминные порталы'                    => 356,
        'подставки'                           => 357,
        'подставки под журналы'               => 358,
        'подставки под ноутбук'               => 359,
        'зарядные станции настольные'         => 360,
        'органайзеры для стола'               => 361,
        'вазы'                                => 362,
        'подушки на стулья'                   => 363,
        'коврики для ванн'                    => 364,
        'часы'                                => 365,
        'ковры'                               => 366,
        'органайзеры для украшений'           => 367,
        'крючки'                              => 368,
        'чехлы для обуви'                     => 369,
        'подставки под чемодан'               => 370,
        'органайзер для украшений'            => 371,
        'подвесные органайзеры'               => 372,
        'разделители полок'                   => 373,
        'коробки'                             => 374,
        'корзины'                             => 375,
        'плечики для одежды'                  => 376,
        'стремянки'                           => 377,
        'сушилки для белья'                   => 378,
        'стойки для бутылок'                  => 379,
        'ящики'                               => 380,
        'сундуки'                             => 381,
        'аксессуары для детской'              => 400,
        'манежы'                              => 401,
        'детские перегородки'                 => 402,
        'пеленальные столики накладки'        => 403,
        'матрасы для пеленальных столиков'    => 404,
        'ящики дл игрушек'                    => 405,
        'корзины для игрушек'                 => 406,
        'органайзеры для игрушек'             => 407,
        'часы детские'                        => 408,
        'подушки декоративные для детской'    => 409,
        'детский декор стен'                  => 410,
        'детские ступеньки'                   => 411,
        'игровая мебель детская'              => 425,
        'шведские стенки'                     => 426,
        'игровые комплексы'                   => 427,
        'текстиль'                            => 450,
        'пледы'                               => 451,
        'покрывала'                           => 452,
        'подушки декоративные'                => 453,
        'освещение'                           => 475,
        'потолочные светильники'              => 476,
        'подвесные светильники'               => 477,
        'люстры'                              => 478,
        'потолочные вентиляторы'              => 479,
        'настольные светильники'              => 480,
        'настольные лампы'                    => 481,
        'настенные светильники'               => 482,
        'точечные светильники'                => 483,
        'напольные светильники'               => 484,
        'потолочные светильники детские'      => 485,
        'подвесные светильники детские'       => 486,
        'настольные светильники детские'      => 487,
        'настольные лампы детские'            => 488,
        'настенные светильники детские'       => 489,
        'напольные светильники детские'       => 490,
        'ночники детские'                     => 491,
    ];

    public function __construct(string $id, Module $module, array $config = [])
    {
        parent::__construct($id, $module, $config);
    }

    public function options($actionID)
    {
        return ['continue'];
    }

    public function actionIndex()
    {
        $help = "\nДля добавления шаблонов по видам товаров наберите в консоли:\n" .
            "php yii rule/create\n\n" .
            "\nДля привязки шаблонов:\n" .
            "php yii rule/bind\n\n";
        $this->stdout($help, Console::FG_GREEN);

    }

    public function actionCreate()
    {
//        1. get property

        // Функциональные зоны
        $property = Property::findOne(['sysname' => 'functionalArea']);
        $functionalAreaId = $property->id;
        //$functionalAreaList = PropertyTreeItemRecord::findAll(['property_id'=>$functionalAreaId])->getPropertyValueTreeItems();

        // Вид товаров
        $property = Property::findOne(['sysname' => 'furnitureType']);
        $furnitureTypeId = $property->id;
        //$furnitureTypeList = PropertyTreeItemRecord::find(['property_id'=>$furnitureTypeId])->as_array()-all();
        //$itemValue = $propertyValue->repository->getListItemByParams(['id' => $propertyValue->value]);

        $productModelId = ElementClass::findOne(['name' => 'catalog\ProductModel'])->id;

        dump($functionalAreaId, $furnitureTypeId);
        //dump($functionalAreaList, $furnitureTypeList);

        foreach ($this->rule as $row) {
            list($furnitureTypeValueId, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14) = explode(';', $row);
            $functionalAreaValueIds = [$r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14];
            //echo print_r($functionalAreaValueIds, true);
            foreach ($functionalAreaValueIds as &$_id) {
                $_id = trim($_id);
                if (!empty($_id)) {
                    $_id++;
                }
            }
            $functionalAreaValueIds = array_filter($functionalAreaValueIds, 'trim');
            $functionalAreaValueIds = array_values($functionalAreaValueIds);


            $this->stdout("ROW: " . $furnitureTypeValueId . PHP_EOL . print_r($functionalAreaValueIds, true) . "\n", Console::FG_GREEN);


            $model = new PropertyVariant();
            $data = [
                'isActive'               => true,
                "propertyId"             => $furnitureTypeId,
                "propertyMultiplicityId" => 1,
                'propertyValueId'        => $furnitureTypeValueId
            ];
            $model->load($data, '');
            $model->save();
            if (!empty($functionalAreaValueIds)) {
                $model2 = new PropertyValidationRule();
                $data = [
                    'isActive'               => true,
                    "propertyVariantId"      => $model->id,
                    "propertyMultiplicityId" => 1,
                    'data'                   => [
                        [
                            "propertyId"       => $functionalAreaId,
                            "propertyValueIds" => $functionalAreaValueIds
                        ]
                    ],
                    'relatedProperties'      => null
                ];
                $model2->load($data, '');
                $model2->save();
            }

            $propertyIds = [];
            // get VidTovara
            $tovarName = array_search($furnitureTypeValueId, $this->vidTovaraId);
            $tovarName = strtolower($tovarName);
            if (empty($tovarName)) {
                $this->stdout("Ignore \$furnitureTypeValueId: " . $furnitureTypeValueId . "\n", Console::FG_YELLOW);
                continue;
            }
            // get propertyTovara
            if (empty($this->vidTovara[$tovarName])) {
                $this->stdout("Ignore \$propertyTovara: " . $tovarName . "\n", Console::FG_RED);
                continue;
            }

            $propertyTovara = $this->vidTovara[$tovarName];

            $propertyTovara = explode('^', $propertyTovara);
            foreach ($propertyTovara as $propName) {
                if (!empty($this->props[$propName])) {
                    $propertyName = $this->props[$propName];
                    $property = Property::findOne(['sysname' => $propertyName]);
                    $propertyIds[] = $property->id;
                } else {
                    $this->stdout("Ignore: " . $propName . "\n", Console::FG_RED);
                }
            }
            if (empty($propertyIds)) {
                $this->stdout("PropertyVariant: " . $model->id . " PropertyValidationRule: " . $model2->id . "\n", Console::FG_GREEN);
                continue;
            }
            $model3 = new Template();
            $data = [
                'isActive'          => true,
                "propertyVariantId" => $model->id,
                "elementClassId"    => $productModelId, // productModel
                'propertyIds'       => $propertyIds
            ];
            $model3->load($data, '');
            $model3->save();

            $this->stdout("PropertyVariant: " . $model->id . " PropertyValidationRule: " . ($model2->id??'---') . " Template: " . ($model3->id??'---') . "\n", Console::FG_GREEN);
        }


        $this->stdout("TOTAL: " . count($this->rule) . "\n", Console::FG_GREEN);
        $this->stdout("------------\n", Console::FG_BLACK);
    }
}